<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <requestFocus />

    <TextView
        android:id="@+id/scramble"
        android:layout_width="wrap_content"
        android:layout_height="18pt"
        android:text="@string/scramble"
        android:layout_above="@+id/imageView1" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginTop="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:text="@string/zero_string"
        android:textSize="12pt" />
    
    <Button
        android:id="@+id/startButton"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/scramble"
        android:text="@string/start_string" />
    
    <ListView
        android:id="@+id/results"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/scramble"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/time"
        android:layout_toLeftOf="@+id/time" >

    </ListView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/cube_picture"
        android:src="@drawable/name_3" />

</RelativeLayout>