<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/microphone"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/unmute" 
        android:icon="@drawable/ic_action_mic_muted" />
    
    <item
        android:id="@+id/browse_results"
        android:title="@string/browse_results"
        android:orderInCategory="200"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom" />
    
    <!-- comments ifRoom -->

</menu>
